#Mybatis Generator configuration
project = D:/java/imgViewer/src/main/java
classPath=D:/data/m2/repository/org/xerial/sqlite-jdbc/3.7.2/sqlite-jdbc-3.7.2.jar


db_username=root
db_password=root
db_driverClassName=org.sqlite.JDBC
#db_url=jdbc:sqlite:classpath:/ndsChinese.db
db_url=jdbc:sqlite:D:/aptanaWorkplace/pathBuilder/imgTest.db